# GradLink

./: .gitignore  ADD_INTERNSHIPS_TABLE.bat  BACKEND_LOCK_FIX_AR.md  CAREER_FEATURE_IMPLEMENTATION.md  CAREER_PAGE_UPDATED.md  CHECK_BACKEND.bat  CHECK_DATABASE_TABLE.sql  COMPANY_DASHBOARD_FIX.md  COMPANY_ISOLATION_GUIDE.md  COMPANY_LOGO_FEATURE.md  COMPLETE_COMPANY_ISOLATION_GUIDE.md  COMPLETE_GUIDE_AR.md  COMPLETE_INTERNSHIPS_FIX.bat  CREATE_INITIAL_MIGRATION.bat  CREATE_INTERNSHIPS_MIGRATION.bat  DASHBOARD_ORIGINAL_DESIGN_AR.md  DATABASE_SETUP_COMPLETE_AR.md  DEFAULT_CREDENTIALS.md  FINAL_FIX_INTERNSHIPS.bat  FIX_404_ERROR.md  FIX_BACKEND_LOCK.bat  FIX_BROWSER_ERRORS_AR.md  FIX_ENTER_KEY_SUBMIT_AR.md  FIX_ERRORS.bat  FIX_FORM_FLICKERING_AR.md  FIX_INTERNSHIPS_500_ERROR.bat  FIX_INTERNSHIPS_QUICK.bat  FIX_UNWANTED_REQUESTS_AR.md  FLASK_API_SETUP.md  FLASK_FIX_SUMMARY.md  FORMS_COMPLETE_FIX_SUMMARY_AR.md  FORM_FIX_GUIDE_AR.md  FRONTEND_BACKEND_CONNECTION.md  FRONTEND_SETUP_QUICK.md  GET_TOKEN_GUIDE.md  HOW_TO_RUN_AR.md  IMPLEMENTATION_LOG.md  INTERNSHIPS_FRONTEND_ONLY.md  INTERNSHIPS_MIGRATION_GUIDE.md  INTERNSHIPS_REMOVED_SUMMARY.md  (+61 more)
backend/GradLink.Api/: GradLink.Api.csproj  GradLink.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/GradLink.Api/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CareerController.cs  ChatProxyController.cs  ContactController.cs  ConversationsController.cs  InternshipsController.cs  JobsController.cs  MatchesController.cs  MaterialCollectionsController.cs  MaterialNotesController.cs  MaterialProgressController.cs  MaterialRatingsController.cs  MaterialsController.cs  MentorApplicationsController.cs  MentorsController.cs  NotificationsController.cs  OAuthController.cs  PaymentsController.cs  ProjectTasksController.cs  ProjectsController.cs  ResumesController.cs  SponsorDashboardController.cs  SponsorsController.cs  TaskAttachmentsController.cs  TasksController.cs  TeamMembersController.cs  TeamRequestsController.cs  UsersController.cs
backend/GradLink.Api/Controllers/MentorDashboard/: MentorDashboardController.cs  MentorReviewController.cs  MentoringSessionController.cs  MentorshipController.cs
backend/GradLink.Api/DTOs/MentorDashboard/: MentorshipRelationDto.cs
backend/GradLink.Api/Data/: MaterialSeeder.cs  TestQuestionSeeder.cs
backend/GradLink.Api/Hubs/: ChatHub.cs
backend/GradLink.Api/Properties/: launchSettings.json
backend/GradLink.Application/: GradLink.Application.csproj
backend/GradLink.Application/Common/Interfaces/: IAnalyzerService.cs  IBackgroundQueue.cs  IEmailService.cs  IFileStorage.cs
backend/GradLink.Application/DTOs/Applications/: ApplicationDtos.cs
backend/GradLink.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MakeAdminRequest.cs  OAuthDtos.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
backend/GradLink.Application/DTOs/Career/: CareerDtos.cs
backend/GradLink.Application/DTOs/Chat/: ConversationDto.cs  SendMessageRequest.cs
backend/GradLink.Application/DTOs/Internships/: InternshipDtos.cs
backend/GradLink.Application/DTOs/Jobs/: CreateJobRequest.cs  JobPostingDto.cs
backend/GradLink.Application/DTOs/Matches/: MatchDto.cs
backend/GradLink.Application/DTOs/Materials/: FavoriteDto.cs  MaterialDtos.cs  MaterialFieldDto.cs  RecentlyViewedDto.cs
backend/GradLink.Infrastructure/: GradLink.Infrastructure.csproj
backend/GradLink.Infrastructure/Identity/: JwtOptions.cs  JwtTokenService.cs
backend/GradLink.Infrastructure/Persistence/: AppDbContext.cs
backend/GradLink.Infrastructure/Services/: AnalyzerService.cs  BackgroundQueue.cs  EmailService.cs  QueuedAnalysisService.cs
public/: sw.js  (+1 more)
(+393 files in other folders)
