╔═══════════════════════════════════════════════════════════════════╗
║                  GradLink - Quick Reference                       ║
║                   المرجع السريع بالعربي                         ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│  🚀 STARTUP (التشغيل)                                             │
├───────────────────────────────────────────────────────────────────┤
│  1. CHECK_BACKEND.bat       → فحص وبناء Backend                  │
│  2. START_BACKEND_ONLY.bat  → تشغيل Backend (Port 5000)          │
│  3. START_FRONTEND_ONLY.bat → تشغيل Frontend (Port 5173)         │
│  4. http://localhost:5173   → افتح الموقع                        │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│  🔑 DEFAULT LOGIN (تسجيل الدخول الافتراضي)                       │
├───────────────────────────────────────────────────────────────────┤
│  Email:    admin@gradlink.com                                     │
│  Password:    Admin@123                                           │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│  🌐 URLS (الروابط)                                                │
├───────────────────────────────────────────────────────────────────┤
│  Frontend:  http://localhost:5173                                 │
│  Backend:   http://localhost:5000                                 │
│  Swagger:   http://localhost:5000/swagger                         │
│  Flask API: http://localhost:5005                                 │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│  ⚠️ COMMON ERRORS (المشاكل الشائعة)                               │
├───────────────────────────────────────────────────────────────────┤
│  404 Error              → Backend مش شغال                         │
│  Invalid credentials    → استخدم admin@gradlink.com / Admin@123  │
│  Network Error          → شغل Backend الأول                       │
│  Port in use            → netstat -ano | findstr :5000            │
│  Email exists           → استخدم إيميل تاني أو Sign In            │
│  Password too short     → على الأقل 6 أحرف                       │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│  🔧 TROUBLESHOOTING (حل المشاكل)                                  │
├───────────────────────────────────────────────────────────────────┤
│  Backend not starting:                                             │
│    → CHECK_BACKEND.bat (شوف الأخطاء)                             │
│    → cd backend\GradLink.Api && dotnet build                      │
│                                                                    │
│  Can't login:                                                      │
│    → استخدم: admin@gradlink.com / Admin@123                      │
│    → أو اعمل Sign Up بحساب جديد                                  │
│                                                                    │
│  Port 5000 in use:                                                 │
│    → netstat -ano | findstr :5000                                 │
│    → taskkill /PID <number> /F                                    │
│                                                                    │
│  Still not working:                                                │
│    → قفل كل النوافذ وابدأ من جديد                                │
│    → افتح: COMPLETE_GUIDE_AR.md                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│  ✅ SUCCESS INDICATORS (علامات النجاح)                            │
├───────────────────────────────────────────────────────────────────┤
│  Backend:  "Now listening on: http://localhost:5000"              │
│  Frontend: "Local: http://localhost:5173/"                        │
│  Login:    Dashboard appears after Sign In                        │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│  📁 HELP FILES (ملفات المساعدة)                                   │
├───────────────────────────────────────────────────────────────────┤
│  COMPLETE_GUIDE_AR.md    → الدليل الكامل بالعربي                 │
│  LOGIN_INFO_AR.txt       → معلومات تسجيل الدخول                  │
│  DEFAULT_CREDENTIALS.md  → تفاصيل الحسابات                        │
│  FIX_404_ERROR.md        → حل مشكلة 404                           │
│  HOW_TO_RUN_AR.md        → شرح التشغيل                            │
└───────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
 💡 TIP: اطبع الملف ده وحطه جنبك للرجوع السريع!
═══════════════════════════════════════════════════════════════════

