═══════════════════════════════════════════════════════════════════
   🛑 كيفية إيقاف جميع عمليات المشروع
═══════════════════════════════════════════════════════════════════

✅ الطريقة الأسهل - استخدام ملفات BAT/PS1:

   الطريقة 1: ملف BAT (موصى به)
   ─────────────────────────────────
   اضغط دبل كليك على:
   STOP_ALL.bat

   الطريقة 2: ملف BAT لإيقاف Ports
   ─────────────────────────────────
   اضغط دبل كليك على:
   KILL_PORTS.bat

   الطريقة 3: PowerShell
   ─────────────────────────────────
   كليك يمين على STOP_ALL.ps1
   اختر "Run with PowerShell"

═══════════════════════════════════════════════════════════════════

📝 الطريقة اليدوية - من CMD:

   الطريقة 1: إيقاف حسب Port
   ─────────────────────────────────
   Frontend (5173):
   netstat -ano | findstr :5173
   taskkill /F /PID [رقم العملية]

   Backend (5000):
   netstat -ano | findstr :5000
   taskkill /F /PID [رقم العملية]

   Flask (5005):
   netstat -ano | findstr :5005
   taskkill /F /PID [رقم العملية]

   الطريقة 2: إيقاف حسب Process Name
   ─────────────────────────────────
   taskkill /F /IM node.exe
   taskkill /F /IM python.exe
   taskkill /F /IM dotnet.exe

═══════════════════════════════════════════════════════════════════

💻 الطريقة اليدوية - من PowerShell:

   إيقاف Port معين:
   ─────────────────────────────────
   Get-NetTCPConnection -LocalPort 5173 | 
       ForEach-Object { 
           Stop-Process -Id $_.OwningProcess -Force 
       }

   إيقاف Process معين:
   ─────────────────────────────────
   Get-Process -Name "node" | Stop-Process -Force
   Get-Process -Name "python" | Stop-Process -Force
   Get-Process -Name "dotnet" | Stop-Process -Force

═══════════════════════════════════════════════════════════════════

🎯 الطريقة الأبسط - إغلاق النوافذ:

   إذا شغلت المشروع بـ START_ALL.bat:
   ─────────────────────────────────────────
   1. ستجد 3 نوافذ CMD مفتوحة:
      - Frontend (Vite)
      - Backend (.NET)
      - Flask API

   2. أغلق كل نافذة (X) أو اضغط Ctrl+C فيها

   3. أو اضغط Ctrl+C في كل نافذة ثم Y

═══════════════════════════════════════════════════════════════════

🔍 التحقق من إيقاف العمليات:

   فحص Ports:
   ─────────────────────────────────
   netstat -ano | findstr ":5173 :5000 :5005"

   إذا لم يظهر شيء = كل شيء موقوف ✅
   إذا ظهرت نتائج = لازالت عمليات تعمل ⚠️

   فحص Processes:
   ─────────────────────────────────
   tasklist | findstr "node.exe python.exe dotnet.exe"

═══════════════════════════════════════════════════════════════════

⚠️ إيقاف إجباري (Force Kill):

   إذا العمليات لم تتوقف:
   ─────────────────────────────────
   taskkill /F /IM node.exe /T
   taskkill /F /IM python.exe /T
   taskkill /F /IM dotnet.exe /T

   /F  = إجباري (Force)
   /T  = كل العمليات الفرعية (Tree)

═══════════════════════════════════════════════════════════════════

📊 العمليات التي سيتم إيقافها:

   ✅ Frontend (Vite)     - Port 5173 - node.exe
   ✅ Backend (.NET)      - Port 5000 - dotnet.exe
   ✅ Flask API           - Port 5005 - python.exe

═══════════════════════════════════════════════════════════════════

🛠️ حل المشاكل:

   ❌ "Access Denied"
   ──────────────────
   → شغل CMD/PowerShell كـ Administrator
   → كليك يمين → Run as Administrator

   ❌ العملية لا تتوقف
   ────────────────────
   → استخدم /F للإيقاف الإجباري
   → أعد تشغيل الكمبيوتر (آخر حل)

   ❌ Port لازال مستخدم
   ────────────────────
   → شغل KILL_PORTS.bat مرة أخرى
   → فحص يدوياً بـ netstat

═══════════════════════════════════════════════════════════════════

📁 الملفات المتاحة:

   ✅ STOP_ALL.bat        - إيقاف جميع الخدمات
   ✅ KILL_PORTS.bat      - إيقاف Ports محددة
   ✅ STOP_ALL.ps1        - PowerShell script
   ✅ إيقاف_جميع_العمليات.txt - هذا الملف

═══════════════════════════════════════════════════════════════════

🎯 الطريقة الموصى بها:

   1. اضغط دبل كليك على: STOP_ALL.bat
   2. انتظر حتى تظهر "All services stopped!"
   3. تم! ✅

═══════════════════════════════════════════════════════════════════

✅ تم! الآن يمكنك إيقاف جميع العمليات بسهولة 🛑

═══════════════════════════════════════════════════════════════════

