โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู - GradLink
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุญุณุงุจ ุงูุฃุฏูู ุงูุงูุชุฑุงุถู:

   ๐ง ุงูุฅูููู:    admin@gradlink.com
   ๐ ุงูุจุงุณูุฑุฏ:   Admin@123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ููุงุญุธุงุช ูููุฉ:

   1. ูุฐุง ุงูุญุณุงุจ ูุชู ุฅูุดุงุคู ุชููุงุฆูุงู ุนูุฏ ุชุดุบูู Backend
      ูุฃูู ูุฑุฉ

   2. ุงูุญุณุงุจ ูู ุตูุงุญูุงุช Admin ูุงููุฉ

   3. ููุถู ุชุบููุฑ ุงูุจุงุณูุฑุฏ ุจุนุฏ ุฃูู ุชุณุฌูู ุฏุฎูู!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฎุทูุงุช ุชุณุฌูู ุงูุฏุฎูู:

   1. ุดุบู ุงููุดุฑูุน:
      START_ALL_SIMPLE.bat

   2. ุงูุชุญ ุงููุชุตูุญ:
      http://localhost:5173

   3. ุงุถุบุท "Login" ุฃู "ุชุณุฌูู ุงูุฏุฎูู"

   4. ุงูุชุจ:
      Email:    admin@gradlink.com
      Password: Admin@123

   5. ุงุถุบุท "Login"

   6. ุณุชุฏุฎู ุนูู Dashboard! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ:

   ุฅุฐุง ููุช ุนุงูุฒ ุชุนูู ุญุณุงุจ ุฌุฏูุฏ:

   1. ุงุถุบุท "Sign Up" ุฃู "ุชุณุฌูู ุญุณุงุจ ุฌุฏูุฏ"

   2. ุงุฎุชุฑ ููุน ุงูุญุณุงุจ:
      - Student (ุทุงูุจ)
      - Company (ุดุฑูุฉ)
      - Mentor (ูุฑุดุฏ)
      - Sponsor (ุฑุงุนู)

   3. ุงููุฃ ุงูุจูุงูุงุช

   4. ุงุถุบุท "Sign Up"

   5. ุณุฌู ุฏุฎูู ุจุงูุญุณุงุจ ุงูุฌุฏูุฏ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุชุญูู ูู ุงูุญุณุงุจ:

   ููููู ุงูุชุญูู ูู ูุฌูุฏ ุงูุญุณุงุจ ุนู ุทุฑูู:

   1. ุงูุชุญ Swagger:
      http://localhost:5000/swagger

   2. ุงุฐูุจ ุฅูู Auth โ POST /api/auth/login

   3. ุงุถุบุท "Try it out"

   4. ุงูุชุจ:
      {
        "email": "admin@gradlink.com",
        "password": "Admin@123"
      }

   5. ุงุถุบุท "Execute"

   6. ุงูููุฑูุถ ุชุญุตู ุนูู Token โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ ุญู ุงููุดุงูู:

   โ "Invalid credentials"
      โ ุชุฃูุฏ ูู:
        - Backend ูุนูู ุนูู port 5000
        - ูุชุจุช ุงูุฅูููู ุตุญูุญ: admin@gradlink.com
        - ูุชุจุช ุงูุจุงุณูุฑุฏ ุตุญูุญ: Admin@123
        - ุงูู @ ู ุงูุฃุญุฑู ุงููุจูุฑุฉ ุตุญูุญุฉ

   โ "Network error"
      โ ุชุฃูุฏ ูู ุชุดุบูู Backend:
        cd backend\GradLink.Api
        dotnet run

   โ ุงูุญุณุงุจ ูุด ููุฌูุฏ
      โ ุดุบู Backend ูุฑุฉ ูุงุญุฏุฉ ุนูู ุงูุฃูู
        ูููุดุฆ ุงูุญุณุงุจ ุชููุงุฆูุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฃููุงุน ุงููุณุชุฎุฏููู:

   1. Admin      โ ุตูุงุญูุงุช ูุงููุฉ
   2. Student    โ ุทุงูุจ
   3. Company    โ ุดุฑูุฉ
   4. Mentor     โ ูุฑุดุฏ/ูุณุชุดุงุฑ
   5. Sponsor    โ ุฑุงุนู

   ุงูุญุณุงุจ ุงูุงูุชุฑุงุถู ูู: Admin

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ููุฎุต ุณุฑูุน:

   ๐ง admin@gradlink.com
   ๐ Admin@123

   ูุฐุง ูู ุดูุก ุชุญุชุงุฌู ููุฏุฎูู! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

