═══════════════════════════════════════════════════════════════════
   📋 كيفية تشغيل المشروع كامل (Frontend + Backend + Flask)
═══════════════════════════════════════════════════════════════════

✅ الطريقة الأسهل - تشغيل كل شيء مع بعض:

   1️⃣ اضغط دبل كليك على:
      START_ALL_SIMPLE.bat
      
      أو
      
      START_ALL_IMPROVED.bat  (مع فحص وتنصيب تلقائي)

   2️⃣ انتظر 10-15 ثانية

   3️⃣ افتح المتصفح:
      http://localhost:5173

═══════════════════════════════════════════════════════════════════

📦 الخدمات التي ستعمل:

   ✅ Frontend (React + Vite)    → http://localhost:5173
   ✅ Backend (.NET API)         → http://localhost:5000
   ✅ Flask API (Resume Analyzer) → http://localhost:5005

═══════════════════════════════════════════════════════════════════

🎯 الملفات المتاحة للتشغيل:

   1. START_ALL_SIMPLE.bat      (الأبسط - موصى به)
   2. START_ALL_IMPROVED.bat    (مع فحص وتنصيب)
   3. START_ALL.bat             (الأصلي المحدث)
   4. START_ALL.ps1             (PowerShell)

═══════════════════════════════════════════════════════════════════

📝 باستخدام npm:

   يمكنك أيضاً استخدام:
   
   npm run start:all

   (هيشغل START_ALL_SIMPLE.bat)

═══════════════════════════════════════════════════════════════════

🔍 التحقق من تشغيل الخدمات:

   1️⃣ Frontend:
      http://localhost:5173
      (المفروض تشوف صفحة GradLink)

   2️⃣ Backend (.NET):
      http://localhost:5000/swagger
      (المفروض تشوف Swagger UI)

   3️⃣ Flask API:
      http://localhost:5005
      (المفروض تشوف رسالة JSON)

═══════════════════════════════════════════════════════════════════

⚠️ ملاحظات مهمة:

   ✅ Flask API الآن جزء من المشروع
   ✅ يشتغل تلقائياً مع START_ALL
   ✅ لا يحتاج تشغيل منفصل
   ✅ Frontend يتصل به تلقائياً

═══════════════════════════════════════════════════════════════════

🔑 لا تنسى Gemini API Key:

   Flask API يحتاج API Key للعمل!
   
   1. افتح/أنشئ ملف:
      Resume_Analyser_Using_Python-Main\.env
      
   2. ضع فيه:
      GEMINI_API_KEY=your_api_key_here
      
   3. احصل على Key من:
      https://makersuite.google.com/app/apikey

═══════════════════════════════════════════════════════════════════

🛑 إيقاف الخدمات:

   أغلق النوافذ الثلاث التي فتحت (CMD/PowerShell)
   
   أو اضغط Ctrl+C في كل نافذة

═══════════════════════════════════════════════════════════════════

🛠️ حل المشاكل:

   ❌ "Port already in use"
      → أغلق أي برامج تستخدم Ports: 5000, 5005, 5173

   ❌ "Python not found"
      → نصب Python 3.7+ من python.org

   ❌ "dotnet not found"
      → نصب .NET SDK من microsoft.com

   ❌ "npm not found"
      → نصب Node.js من nodejs.org

   ❌ Flask API لا يعمل
      → تأكد من تنصيب PyPDF2:
         pip install PyPDF2 flask flask-cors

═══════════════════════════════════════════════════════════════════

📊 ترتيب التشغيل:

   1. Backend (.NET)  → Port 5000  (ياخد ~5 ثواني)
   2. Flask API       → Port 5005  (ياخد ~2 ثانية)
   3. Frontend (Vite) → Port 5173  (ياخد ~5 ثواني)

   ⏱️ إجمالي الوقت: ~15 ثانية

═══════════════════════════════════════════════════════════════════

✅ الآن المشروع جاهز!

   Resume Analyzer يشتغل تلقائياً مع باقي المشروع
   لا يحتاج تشغيل منفصل
   كل شيء متكامل

═══════════════════════════════════════════════════════════════════

🎯 الخطوة التالية:

   1. اضغط دبل كليك: START_ALL_SIMPLE.bat
   2. انتظر 15 ثانية
   3. افتح: http://localhost:5173
   4. استمتع بالمشروع! 🎉

═══════════════════════════════════════════════════════════════════

