═══════════════════════════════════════════════════════
   🚀 خطوات تشغيل Flask API الآن
═══════════════════════════════════════════════════════

✅ الطريقة الأسهل:

   اضغط دبل كليك على:
   START_FLASK_NOW.bat

   أو

   SIMPLE_START_RESUME.bat

═══════════════════════════════════════════════════════

📝 الطريقة اليدوية:

1️⃣ افتح CMD أو PowerShell

2️⃣ اكتب:
   cd Resume_Analyser_Using_Python-Main
   python main.py

═══════════════════════════════════════════════════════

✅ سيظهر:

    * Running on http://0.0.0.0:5005
    * Running on http://localhost:5005

═══════════════════════════════════════════════════════

🔑 مهم! تأكد من Gemini API Key:

   افتح: Resume_Analyser_Using_Python-Main\.env
   ضع فيه:
   GEMINI_API_KEY=your_api_key_here

   احصل عليه من:
   https://makersuite.google.com/app/apikey

═══════════════════════════════════════════════════════

✅ بعد التشغيل:

   اختبر على المتصفح:
   http://localhost:5005

   المفروض تشوف:
   {
     "status": "success",
     "message": "Resume Analyzer API is running"
   }

═══════════════════════════════════════════════════════

📡 الآن Frontend جاهز للاتصال بـ Flask!

   تم تعديل FlaskResumeAnalyzer.jsx ليتصل بـ:
   http://localhost:5005/api/analyze

═══════════════════════════════════════════════════════

🎯 ملخص التعديلات:

   ✅ تم تغيير port 5000 → 5005
   ✅ تم تغيير .NET endpoints → Flask /api/analyze
   ✅ تم تبسيط الكود
   ✅ تم إصلاح رسالة الخطأ

═══════════════════════════════════════════════════════

✅ شغل Flask الآن ثم جرب Resume Analyzer! 🚀

═══════════════════════════════════════════════════════

